package oops;
import java.util.Scanner;
public class binary_search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the value");
		int a=sc.nextInt();
		int c[]=new int[a];
		for(int i=0;i<a;i++) {
			c[i]=sc.nextInt();
		}
		System.out.println("enter the number which you want to find");
		int d=sc.nextInt();
		int beg=0,end=a-1;
		int mid=0,e=0;
		while(beg<=end) {
			mid=(beg+end)/2;
			if(c[mid]==d) {
				e++;
			}
			else if(c[mid]<d) {
				beg=mid+1;
			}
			else if(c[mid]>d) {
				end=mid-1;
			}
			
		}
		if(e>0) {
			System.out.format("found"+mid);
			}
		else {
			System.out.println("not found");
		}
		}
		
	}


