import java.util.*;
public class Main{
    public static void main(String args[]){
        int count0=0;
        int count1=0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str=sc.next();
        for(int i=0;i<n;i++)
        {
            if(str.charAt(i)=='0')
            {
                count0++;
            }
            else if(str.charAt(i)=='1')
            {
                count1++;
            }
        }
        int ans=count1-count0;
        if(ans<0)
        {
            ans=ans*-1;
        }
        System.out.println(ans);
        
        
    }
}
