package oops;
import java.util.Scanner;
public class linear_search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the value");
		int a=sc.nextInt();
		int c[]=new int[a];
		for(int i=0;i<a;i++) {
			c[i]=sc.nextInt();
		}
		System.out.println("enter the number which you want to find");
		int d=sc.nextInt();
		int e=0;
		for(int i=0;i<c.length;i++) {
			if(c[i]==d) {
				e++;
				
			}
			
		}
		if(e>0) {
			System.out.println("exists");
		}
		else {
			System.out.println("not");
		}
		
			
		}
	}


